{
  "dependencies": {
    "@expo/metro-config": "^0.10.7",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.2",
    "react-native": "^0.72.3",
    "react-native-paper": "^5.9.1",
    "react-native-splash-screen": "^3.3.0"
  },
  "devDependencies": {
    "metro-config": "^0.77.0"
  }
}
