{
  "dependencies": {
    "@expo/metro-config": "^0.10.7",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.2",
    "@types/faker": "^6.6.9",
    "css-select": "^5.1.0",
    "deprecated-react-native-prop-types": "^4.2.0",
    "domutils": "^3.1.0",
    "faker": "^5.5.3",
    "react-config": "^2.0.0",
    "react-native": "^0.72.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-config": "^1.5.1",
    "react-native-paper": "^5.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.10.0",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "metro-config": "^0.77.0"
  }
}
